{
    "configurations": [
        {
            "type": "java",
            "name": "Chaps Challenge",
            "request": "launch",
            "mainClass": "nz.ac.vuw.ecs.swen225.gp22.recorder.MainRecorder",
            "vmArgs": "-ea"
        }
    ]
}